# Токен бота (обязательно)
BOT_TOKEN=8392366813:AAFclxTQb1gTEjiKsp63r-Bdj4T9NfSkNi0

# ID администраторов (через запятую, если несколько)
ADMIN_IDS=5184484643

# Владелец (полный доступ)
OWNER_ID=5184484643

# Технический администратор
TECH_ADMIN_ID=1890263091

# Имя файла базы данных
DATABASE_NAME=stars_bot.db

# Username бота (без @)
BOT_USERNAME=starfly_robot

# ID обязательных каналов для подписки (через запятую)
REQUIRED_CHANNELS=-1002623846749

# ID группы/супергруппы для форум-топиков (тикеты)
TICKET_GROUP_ID=-1003654030210

# Токен провайдера платежей (для Telegram Stars оставьте пустым)
PAYMENT_PROVIDER_TOKEN=
